Python 3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> if True:
	print("True입니다...")
	print(정말 True입니다...!)
	
SyntaxError: invalid syntax
>>> if True:
	print("True입니다...!")
	print("정말 True입니다...!")

	
True입니다...!
정말 True입니다...!
>>> print(type("안녕하세요"))
<class 'str'>
>>> print(type(273))
<class 'int'>
>>> 
>>> 
>>> # 하나만 출력한다.
>>> print("# 하나만 출력합니다.")
# 하나만 출력합니다.
>>> print("Hello Python Programming...!")
Hello Python Programming...!
>>> print()

>>> # 여러 개를 출력합니다.
>>> print("# 여러 개를 출력합니다.")
# 여러 개를 출력합니다.
>>> print(10, 20, 30, 40, 50)
10 20 30 40 50
>>> print("안녕하세요", "저의", "이름은", "김태영입니다!")
안녕하세요 저의 이름은 김태영입니다!
>>> # 큰따옴표로 문자열 만들기
>>> print("안녕하세요")
안녕하세요
>>> # 작은따옴표로 문자열 만들기
>>> print('안녕하세요')
안녕하세요
>>> 
>>> 
>>> 
>>> # 문자열 내부에 따옴표 넣기
>>> 
>>> # 큰따옴표를 포함한 문자열을 만든다고 가정할 때
>>> print(""안녕하세요"라고 말했습니다") # 출력할 내부 큰따옴표와 문자열을 만들기 위해 사용한 큰따옴표
SyntaxError: invalid syntax
>>> # 오류발생!
>>> 
>>> # 문자열을 ""으로 아무 글자도 없는 문자열("")을 의미 "라고 말했습니다"라고 인식한다
>>> # 파이썬 프로그래밍 언어는 자료(문자열)와 자료(문자열)를 단순하게 나열할 수 없음!
>>> # 그래서 구문 오류가 발생한다!
>>> 
>>> # 해결방법: 작은따옴표로 문자열을 만든다
>>> print('"안녕하세요"라고 말했습니다')
"안녕하세요"라고 말했습니다
>>> # 반대로 문자열 내부에 작은 따옴표를 넣고 싶다면 마찬가지로 큰따옴표로 문자열을 만들면 된다!
>>> print("'안녕하세요'라고 말했습니다")
'안녕하세요'라고 말했습니다
>>> 
>>> 
>>> # 이스케이프 문자를 사용해 문자열 만들기
>>> # \": 큰따옴표를 의미	\': 작은따옴표를 의미
>>> print("\"안녕하세요\"라고 말했습니다")
"안녕하세요"라고 말했습니다
>>> print('\'안녕하세요\'라고 말했습니다')
'안녕하세요'라고 말했습니다
>>>print("안녕하세요\n안녕하세요")

